[metadata]
name = matrix_math
description = Performs operations with matrices
long_description = file: README.md
author = Kathryn Haske
url = https://link-to-your-project
license = MIT License

[options]
zip_safe = False
